# Ввод оценок по геометрии каждого из 24 учеников.
grades = list(map(int, input("Введите оценки по геометрии через пробел: ").split()))

# Инициализация счетчика для пятерок.
num_of_fives = 0

# Подсчет пятерок до первых не пятерок.
for grade in grades:
    if grade == 5:
        num_of_fives += 1
    else:
        break

# Вывод результата.
print("Количество учеников, имеющих оценку '5':", num_of_fives)